[platformio]
src_dir = main

[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
monitor_filters = direct
board_build.cmake_extra_args = -DDEV_ENVIRONMENT=1

[env:esp32]
board = esp32dev

[env:esp32s3]
board = esp32-s3-devkitc-1
